vim.api.nvim_set_keymap("", ";", "<Nop>", { noremap = true, silent = true })
vim.keymap.set("", ";", "<Nop>")
vim.g.mapleader = ";"
vim.g.maplocalleader = ";"

local global = vim.g
local o = vim.opt
local filetype = vim.filetype

vim.opt.number = true
vim.opt.syntax = "on"
vim.opt.relativenumber = true

o.clipboard = "unnamedplus"
o.autoindent = true
o.cursorline = true
o.expandtab = true
o.shiftwidth = 4
o.tabstop = 4
o.encoding = "UTF-8"
o.ruler = true
o.mouse = "a"
o.mousescroll = "ver:1"
o.title = true
o.hidden = true
o.timeoutlen = 1000
o.wildmenu = true
o.showcmd = true
o.showmatch = true
o.inccommand = "split"
o.splitright = true
o.splitbelow = true
o.termguicolors = true
o.smarttab = true
o.shell = "zsh"
o.hlsearch = true
o.ignorecase = true
o.wrap = false
o.backspace = { "start", "eol", "indent" }

filetype.add({ extension = { zcustom = 'zsh' } })

local function map (mode, lhs, rhs)
    vim.keymap.set(mode, lhs, rhs, { silent = true })
end

local function mapn (mode, lhs, rhs)
    vim.keymap.set(mode, lhs, rhs, { silent = true, noremap = true })
end

-- NeoTree
map("n", "<Leader>e", "<CMD>Neotree toggle<CR>")
map("n", "<Leader>r", "<CMD>Neotree focus<CR>")

map("n", "<leader>a", function() print "hi" end)

-- New Windows
map("n", "<Leader>o", "<CMD>vsplit<CR>")
-- lmap("n", "<Leader>p", "<CMD>split<CR>")

-- Resize Windows
map("n", "<C-S-Left>", "5<C-w>>")
map("n", "<C-S-Right>", "5<C-w><")
map("n", "<C-S-Up>", "<C-w>-")
map("n", "<C-S-Down>", "<C-w>+")

-- Move to previous/next
mapn('n', '<A-,>', '<Cmd>BufferPrevious<CR>', opts)
mapn('n', '<A-.>', '<Cmd>BufferNext<CR>', opts)

-- Re-order to previous/next
mapn('n', '<A-<>', '<Cmd>BufferMovePrevious<CR>', opts)
mapn('n', '<A->>', '<Cmd>BufferMoveNext<CR>', opts)

-- Goto buffer in position...
mapn('n', '<A-1>', '<Cmd>BufferGoto 1<CR>', opts)
mapn('n', '<A-2>', '<Cmd>BufferGoto 2<CR>', opts)
mapn('n', '<A-3>', '<Cmd>BufferGoto 3<CR>', opts)
mapn('n', '<A-4>', '<Cmd>BufferGoto 4<CR>', opts)
mapn('n', '<A-5>', '<Cmd>BufferGoto 5<CR>', opts)
mapn('n', '<A-6>', '<Cmd>BufferGoto 6<CR>', opts)
mapn('n', '<A-7>', '<Cmd>BufferGoto 7<CR>', opts)
mapn('n', '<A-8>', '<Cmd>BufferGoto 8<CR>', opts)
mapn('n', '<A-9>', '<Cmd>BufferGoto 9<CR>', opts)
mapn('n', '<A-0>', '<Cmd>BufferLast<CR>', opts)

mapn('n', '<C-p>',   '<Cmd>BufferPick<CR>', opts)

require("config.lazy")

-- Window Navigation
map("n", "<C-h>", "<C-w>h")
map("n", "<C-l>", "<C-w>l")
map("n", "<C-k>", "<C-w>k")
map("n", "<C-j>", "<C-w>j")

