unbind r
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded"

# Colors
set -g default-terminal "xterm-256color"
set-option -g allow-passthrough on

# Prefix keys
set -g prefix2 C-a
bind C-a send-prefix -2

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 50000

set -g mouse on
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M  

set -g extended-keys on                   # needed by Control + Shift bindings
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -as terminal-features 'xterm*:extkeys'
set-option -g xterm-keys on
set-window-option -g xterm-keys on

# act like vim
# set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'sjdonado/tmux-workspace-usage'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline false
set -g @dracula-fixed-location "Seattle"
set -g @dracula-plugins "cpu-usage ram-usage git network ssh-session time"
set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-network-ethernet-label "󰈀 Eth"
set -g @dracula-network-offline-label "󱍢 "
set -g @dracula-network-wifi-label " "
set -g @dracula-show-flags true
set -g @dracula-show-location false
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g status-position bottom

# set -g @workspace_usage_interval_delay 5
# set -g @workspace_usage_processes 'tmux|nvim|mason|docker|node'
# set -g @workspace_usage_mem 'on'
# set -g @workspace_usage_cpu 'on'
# set -g status-right '#{workspace_usage}'

# Start windows and pane at 1
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10

# Activity

set -g monitor-activity on
set -g visual-activity off

# Navigation

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'
bind BTab switch-client -l # Move to last session

# splitting windows
bind - split-window -v
bind _ split-window -h

bind > swap-pane -D
bind < swap-pane -U

bind + run "cut -c3- '#{TMUX_CONF}' | sh -s _maximize_pane '#{session_name}' '#D'"

bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

unbind n
unbind p
bind -r C-h previous-window                             # select previous window
bind -r C-l next-window                                 # select next window
bind -r C-M-H swap-window -t -1 \; select-window -t -1  # swap current window with the previous one
bind -r C-M-L swap-window -t +1 \; select-window -t +1  # swap current window with the next one
bind Tab last-window

unbind "^[f"
unbind "^[b"

bind-key  "^[[1~"   beginning-of-line
bind-key  "^[[4~"   end-of-line
bind-key "^[f" forward-word
bind-key "^[b" backward-word
#bind-key 'M-b' backward-word
#bind-key 'M-f' forward-word

bind Enter copy-mode

bind m run "cut -c3- '#{TMUX_CONF}' | sh -s _toggle_mouse"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
